worker_processes auto;

events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # Pass real client IP from the first Nginx
        set_real_ip_from 172.19.0.5;  # Change to the first Nginx IP if different
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
    }
}
