worker_processes auto;

events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # Pass real client IP from the first Nginx
        set_real_ip_from 172.19.0.5;  # Change to the first Nginx IP if different
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;


    }
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';  # Log X-Forwarded-For

    access_log /var/log/nginx/access.log main;
}
